<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <link
            href="css/loading.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href='css/background.css'>
        <title>我想對妳說</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
            .body{
                background: linear-gradient(
                    105deg,
                    #845ec2,
                    #d65db1,
                    #ff6f91,
                    #ff9671,
                    #ffc75f,
                    #f9f871,
                    transparent 
                ) no-repeat cover / 200% 200%;
                -webkit-animation: bannerbg ease 8s infinite;
                      animation: bannerbg ease 8s infinite;
            }
            .centent{
                height: 100vh;
            }
            .centent .row{
                height: 100%;
            }
            .centent .row .col-12{
                height: 100%;
            }
            
            /*@keyframes bannerbg {
                0% {
                  background-position: 0% 50%;
                }
                50% {
                  background-position: 100% 50%;
                }
                100% {
                  background-position: 0% 50%;
                }
            }*/
            .col-12{
                position: relative;
            }
            @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
            body {
            margin: 0;
            padding: 0;
            }
            .centent .row{
                position: relative;
            }
            .paper {
            position: absolute;
            top:100px;
            height: 550px;
            width: 450px;
            background: rgba(255,255,255,0.9);
            margin: -275px -225px;
            left: 50%;
            top: 50%;
            box-shadow: 0px 0px 5px 0px #888;
            }
            .paper::before {
            content: '';
            position: absolute;
            left: 45px;
            height: 100%;
            width: 2px;
            background: rgba(255,0,0,0.4);
            }
            .lines {
            margin-top: 40px;
            height: calc(100% - 40px);
            width: 100%;
            background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
            }
            .text {
            position: absolute;
            top: 65px;
            left: 55px;
            bottom: 10px;
            right: 10px;
            line-height: 25px;
            font-family: 'Indie Flower';
            overflow: hidden;
            outline: none;
            }
            .holes {
            position: absolute;
            left: 10px;
            height: 25px;
            width: 25px;
            background: lightgoldenrodyellow;
            border-radius: 50%;
            box-shadow: inset 0px 0px 2px 0px #888;
            }
            .hole-top {
            top: 10%;
            }
            .hole-middle {
            top: 50%;
            }
            .hole-bottom {
            bottom: 10%;
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <img src="pic/loading.gif" alt="load">
        </div>

        <nav class="navbar navbar-expand-lg bg-light ">
            <div class="container-fluid">
                <!-- 補個logo -->
                <a class="navbar-brand" href="#" style="color:#faa">Chris & Lydia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">我想對妳說</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page2.html">愛的契約</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page3.html">愛的小物</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page4.html">關於這幾天的努力</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container centent">
            <div class="row justify-centent-around">
                <div class="col-12 paper h-100">
                    <div class="lines">
                        <div class="text" contenteditable spellcheck="false">
<pre>
嗨，寶貝
想不到我會把寫給你的卡片內容記錄在這裡吧!
（因為我來不及做卷軸，妳等一下可能要辛苦一點了
，sorry）

媛，祝妳18歲生日快樂啦!
有沒有很興奮(沒有厚)
我知道長越大責任越重這個道理啦
但是，在我這裡妳永遠可以是小小孩唷，真的! 

回想我們一路走來
500多個日子
我們
從悠閒的高一
到辛苦忙碌的高二、壓力最大的日子
直到前陣子
驚喜般的
我們兩個人都繁星錄取了學校
終於塵埃落定
我們一起見證彼此三年的成長
不禁有所感懷

我還深深記得
妳陪我到深夜
我熬夜到天亮的專題日子
那是多麼的甜蜜

每一次的出門
我不見得都記得
但是我總是希望妳能夠快樂呀

以前吵架
或是相處不愉快
sorry
是我沒有盡到一個正常男友的責任
用對的方式去愛妳

好多事情
酸甜苦辣說不盡
那些事情也想必都刻在我們腦海裡
此刻更想說的是

我們還有好多好多沒有嘗試
沒有去做的事情
好多沒有去過的景點
好多沒有吃過的美食
以及那個我一直印在心底
卻還沒有機會帶妳去的地方-那座大橋


說了這麼多
在別人看來
可能是妳比較愛我吧
所以我一直都很想做一些改變
為妳做一些什麼
從很久以前的木頭直男
沒有儀式感
直到現在
可以為了妳的生日寫下一個企劃
學習新的事物
規劃事情、克服挫折
我覺得跟妳在一起真的有所成長
謝謝妳呀
(雖然時間真的太趕了，距離我開始學習做網頁
也不過是半個月前的事情，現在已經能做出這樣
的網頁也真是令自己感動)

還記得我們許下的約定
要談一個酣暢淋漓、沒有歸期的愛情
我們一起向前走吧
不管我們能走到哪裡
沒有遺憾就好

「路顛簸且遠，望共勉之」

我愛妳  媛
18歲生日快樂唷

下次(某天)的企劃：
把剩下的頁面
噢包含愛的契約、愛的小物、這陣子的努力
敬請期待!
</pre>
                        </div>
                    </div>
                    <div class="holes hole-top"></div>
                    <div class="holes hole-middle"></div>
                    <div class="holes hole-bottom"></div>
                </div>
            </div>
        </div>

        
        
        <script
            src="https://kit.fontawesome.com/5476a5a801.js"
            crossorigin="anonymous">
        </script>
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous">
        </script>
        <script
            src="js/jquery.min.js">
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous">
        </script>
        <script
            src="js/load.js">
        </script>
    </body>
</html>